.portfolio {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__card {
        outline-offset: -30px;
        position: relative;
        overflow: hidden;
        transition: transform .25s ease;
        border-radius: 4px;
    }
    &__image {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform .75s ease;
    }
    &__card:hover &__image {
        transform: scale(1.15);
    }
}

/*
.card {
    outline-offset: -30px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform .25s ease;
    &-image {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform .75s ease;
    }
}
.card:hover .card-image {
    transform: scale(1.15);
}
*/
